<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>

        .div3 {
            width: 50%;
            height: 400px;
            background-color: green;
        }
        .div2 {
            width: 50%;
        }
        .div4 {
            width: 100%;
            height: 200px;
            background-color: red;
        }

        .div5 {
            width: 100%;
            height: 200px;
            background-color: yellow;
        }

        .div1 > div {
            float: left;
        }

        @media only screen and (max-width : 480px) {
            .div1 > div {
                clear: left;
            }

            .div3 {
                width: 100%;
                height: 400px;
                background-color: green;
                float: right;
                clear:left;
            }

            .div2 {
                width: 100%;
                float: left;
                clear:left;
            }

                .div2 > div {
                    float: left;
                }

            .div4 {
                width: 50%;
                height: 200px;
                background-color: red;
            }

            .div5 {
                width: 50%;
                height: 200px;
                background-color: yellow;
            }
        }
    </style>

    <div class="div1">
        <div class="div3">

        </div>
        <div class="div2">
            <div class="div4">mehdi</div>
            <div class="div5"> sahandi</div>
        </div>
    </div>
</body>
</html>